{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "trackylab-db.cj8wuiowwdr5.us-west-2.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "TrackyLab RDS",
            "database": "track_lab",
            "username": "trackylab",
            "password": "zowzuh-siSji5-fyfzuv"
        }
    ]
}